:: StoryStylesheet [stylesheet]
/* Import all game CSS files. These paths are relative to the final HTML file in /dist. */
@import url("css/global.css");
@import url("css/splash.css");
@import url("css/welcome.css");
@import url("css/home.css");
@import url("css/messenger.css");
@import url("css/makelove.css");
@import url("css/profile.css");
@import url("css/gallery.css");
@import url("css/secret.css");
@import url("css/settings.css");
@import url("css/endgame.css");

:: StoryScript [script]
/*
  Import all game JavaScript modules using SugarCube's importScripts macro.
  The paths are relative to the final HTML file in /dist.
  The main.js script, which orchestrates the others, must be loaded last.
*/
<<importScripts
    "scripts/save.js",
    "scripts/sound.js",
    "scripts/ui.js",
    "scripts/chat.js",
    "scripts/profile.js",
    "scripts/gallery.js",
    "scripts/main.js"
>>

/* This is a good place for custom widgets that can be used throughout the story */
<<widget "mainmenu">>
    <div class='welcome-content'>
      <img src='assets/logo/logo_alt.png' alt='Between: FracturedPromises' class='logo-small'>
      <div class='menu'>
        <<link "Start Game" "Episode 1 - The Crack">><</link>>
        <<link "Continue" "Splash Screen">><</link>>
        <<link "Settings" "Splash Screen">><</link>>
      </div>
      <a href='javascript:void(0)' class='credits-link'>About / Credits</a>
    </div>
<</widget>>
