:: StoryStylesheet [stylesheet]
/* Import all game CSS files. These paths are relative to the final HTML file in /dist. */
@import url("css/global.css");
@import url("css/splash.css");
@import url("css/welcome.css");
@import url("css/home.css");
@import url("css/messenger.css");
@import url("css/makelove.css");
@import url("css/profile.css");
@import url("css/gallery.css");
@import url("css/secret.css");
@import url("css/settings.css");
@import url("css/endgame.css");

:: StoryScript [script]
/* Load JavaScript files directly. Paths are relative to dist/index.html */
<script src="scripts/save.js"></script>
<script src="scripts/sound.js"></script>
<script src="scripts/ui.js"></script>
<script src="scripts/chat.js"></script>
<script src="scripts/profile.js"></script>
<script src="scripts/gallery.js"></script>
<script src="scripts/main.js"></script>

/* Custom widget */
<<widget "mainmenu">>
    <div class='welcome-content'>
      <img src='assets/logo/logo_alt.png' alt='Between: FracturedPromises' class='logo-small'>
      <div class='menu'>
        [[Start Game|Episode 1 - The Spark]]
        [[Continue|Splash Screen]]
        [[Settings|Splash Screen]]
      </div>
      <a href='javascript:void(0)' class='credits-link'>About / Credits</a>
    </div>
<</widget>>
